--- Dreams and Nightmares Mod Updates: ---
> CreativeCore, lycanitesmobs, minecolonies, armorplus, betteranimalsplus, BetterQuesting, CreativeCore, foamfix, 
journeymap, lycanitesmobs, NaturesCompass.

--- Dreams and Nightmares Mod Additions: ---
> CraftTweaker, IventoryTweaks, ItemBlacklist, Wings, tinker's construct armoury, everlasting abilities, bewitchment, Ae2, Thermal,
Extreme reactors, reliquary, Astral Sorcery, Embers rekindled, Enhanced armourments, Animania,  Mystical world, Roots, craftsudioapi,
patchouli, cyclopscore, zerocore, nysticallib, thermal foundation, cofhcore, codechickenlib.

--- Dreams and Nightmares Mod Removals: ---
> lycanites, simple corn, malis' doors, antique atlas, better animals, chisel and bits, armour plus, chococraft, 
tough as nails, ex nihlo.

--- Dreams and Nightmares Other changes: ---
> Added some new quests.

--- Dreams and Nightmares Config Changelog: ---
