--- Dreams and Nightmares Mod Updates: ---
> BetterQuesting, CraftPresence, lycanitesmobs, minecolonies.

Dreams and Nightmares Mod Additions: ---
> StandardExpansion, VanillaFix, RandomPatches, Phosphor, IronChest, Taiga.

--- Dreams and Nightmares Mod Removals: ---
> None.

--- Dreams and Nightmares Other changes: ---
> Updated foamfix config.
> Added a discord presence which will tell others that you are playing D&N when you are playing it.
> Fixed the quests.

--- Dreams and Nightmares Config Changelog: ---
> bloodmoon.cfg
        # Whether monsters spawned by a bloodmoon should die at dawn
        B:Vanish=true
        Reason: Less entites scattered around after a majour spawn event
        
        # With which number should the default entity limit be multiplicated on a blood moon
        I:SpawnLimitMultiplier=3
        Before: Was 4
        Reason: Less entites that can choke up a low profile pc.
        
        # How much faster enemys spawn on a bloodmoon (0=Vanilla)
        I:SpawnSpeed=3
        Before: Was 4
        Reason: Less entites that can choke up a low profile pc.
        
> Aether_legacy.cfg
        # Enables natural christmas decor
        B:christmas_time=true
        Reason: It's christmas time :)
        
> plants.cfg
        # A (1/n) chance for plants to try to generate on a given occasion. Lower = More plants. [range: 1 ~ 2147483647, default: 1]
        I:Chance=3
        Before: Was 1
        Reason: Less things to generate making fps more steady.
        
        # The number of plants that try to generate on a given occasion. Higher = More plants. [range: 0 ~ 25, default: 6]
        I:Density=2
        Before: Was 3
        Reason: Less generation increasing FPS
        
        # The spread of plants in a given generation attempt. Higher = More plant spread. [range: 1 ~ 5, default: 3]
        I:Size=2
        Before: Was 3
        Reason: Less generation increasing FPS
        
> storagedrawers.cfg
        B:enableCreativeUpgrades=false
        Before: Was True
        Reason: Makes sure no one can recieve the creative items.
        
> betteranimalsplus.cfg
        *multiple entities*
        # True to despawn this entity when no one is nearby [default: false]
        B:allowDespawning=true
        Before: Was False
        Reason: Build up of entities cause lag.

> dynamictrees.cfg
    # If enabled then trees will fall over when harvested [default: true]
    B:enableFallingTrees=false
    Reason: Causes a bit of rendering that can build a lag spike.
    
    # If enabled then trees will harm living entities when falling [default: true]
    B:enableFallingTreeDamage=false
    Reason: Falling trees disabled so It would just be random damage.
